===== Item Details =====
Format: name[tag]: price, weight, buyable
Sell price is always price/2

cod[Some("fish")]: 5, 0.9, false
common-fish[Some("fish")]: 10, 0.8, false
salmon[Some("fish")]: 15, 0.75, false
uncommon-fish[Some("fish")]: 15, 0.6, false
wide-salmon[Some("fish")]: 15, 0.6, false
pufferfish[Some("fish")]: 25, 0.5, false
rare-fish[Some("fish")]: 40, 0.2, false
spiral-fish[Some("fish")]: 40, 0.2, false
scottish-fish[Some("fish")]: 40, 0.2, false
cute-fishy[Some("fish")]: 55, 0.1, false
cookie-fish[Some("fish")]: 55, 0.1, false
transparent-fish[Some("fish")]: 55, 0.1, false
epic-fish[Some("fish")]: 80, 0.05, false
basking-shark[Some("fish")]: 80, 0.05, false
angle-fish[Some("fish")]: 125, 0.04, false
devil-fish[Some("fish")]: 125, 0.04, false
mythic-fish[Some("fish")]: 400, 0.01, false
dawn-fish[Some("fish")]: 400, 0.01, false
weed-fish[Some("fish")]: 400, 0.01, false
fish[Some("fish")]: 400, 0.01, false
gay-fish[Some("fish")]: 400, 0.01, false
trans-fish[Some("fish")]: 1250, 0.005, false
british-fish[Some("fish")]: 1250, 0.005, false
catfish[Some("fish")]: 2, 0.3, false
you-are-never-getting-this-fish[Some("fish")]: 5000, 0.0005, false
we-are-number-one-fish[Some("fish")]: 20000, 0.00001, false
card-pull[None]: 100, 0.6, true
hair-dye[None]: 150, 0.05, true
hair[None]: 30, 0.5, true
juicebox[None]: 15, 0.55, true
pendulum[None]: 75, 0.15, true
fishing-rod[None]: 250, 0.1, true
pacifier[Some("accessory")]: 100, 0.2, true
hair-bow[Some("accessory")]: 2500, 0.005, true
stick[None]: 5, 0.9, true
rock[Some("mineral")]: 1, 0.5, true
dirt[Some("mineral")]: 1, 0.6, false
coal[Some("mineral")]: 5, 0.35, false
iron[Some("mineral")]: 15, 0.3, false
copper[Some("mineral")]: 25, 0.2, false
silver[Some("mineral")]: 40, 0.15, false
gold[Some("mineral")]: 50, 0.1, false
amethyst[Some("mineral")]: 60, 0.08, false
emerald[Some("mineral")]: 70, 0.05, false
sapphire[Some("mineral")]: 85, 0.03, false
ruby[Some("mineral")]: 110, 0.009, false
diamond[Some("mineral")]: 120, 0.003, false
spiral[Some("mineral")]: 150, 0.001, false
stone-pickaxe[Some("pickaxe")]: 10, 0.5, true
emerald-pickaxe[Some("pickaxe")]: 200, 0.0001, false
christmas-cookie[Some("collectable")]: 1000, 0, false
easter-2025-egg[Some("collectable")]: 1000, 0, false
1st-birthday-cake[Some("collectable")]: 5000, 0, false
lottery-ticket[None]: 250, 0, true

===== Crafting Recipies =====

stone-pickaxe: rock: 3, stick: 1, 
pendulum: emerald: 1, stick: 1, 
emerald-pickaxe: stick: 1, emerald: 3, 

===== Rewards from commands =====

Daily:
Currency: 75-500
Items (itemId:weight,): Any item can be given (1-10 items)

===== XP Config =====

after = last lavel + after = every level's xp after
level up reward = eco_reward * level
TrancerXpConfig { min: 0, max: 5, levels: [25, 50, 75, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 11000], after: 1500, exclude: ["1257420480953057321", "1257417475621130351", "1257426818479161394"], time_between: 120, eco_reward: 100 }